<!DOCTYPE html>
<html>
    <head>
        <style>
            
            body{
                margin: 0;
                vertical-align: middle;
                
                
            }
            img{
                
                width: 25vw;
                border: 1vw solid gray;
                padding: 1vw;
                margin: 10vw;
                background-color:red;
                border-radius: 50%;
                }
            
            span{
                line-height:100vh;
                font-size: 5vh;
                margin: 5vw;
            }
            div{
                display: inline-block;
                width: 25%;
                height: 100vh;
                border:5px solid black;
                background-color: pink;
                box-sizing: border-box;
                
            }
        </style>
    
    </head>
    <body>
        <div>1</div><!--
    --><div>2</div><!--
    --><div>3</div><!--
--><div>4</div>
        <br/>
        <br/>
        <img id="image1" src="http://placehold.it/200x200"/>
        <img id="image2" src="http://placehold.it/200x200"/>
        <br/>
        <span id="span1">Span 1</span>
        <span id="span2">Span 2</span>
    
    </body>
</html>
