<!DOCTYPE html>
<html>
    <head>
        <style>

            #container{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
                height: 100vh;
                align-items: flex-start;
                align-content: space-around;
            }
            .item{
                display: inline-block;
                height: 20vh;
                width: 20%;
                background-color: deeppink;
                border: 2vw solid black;
                flex-grow: 1;
            }
        
        </style>
    </head>
   
    <body>
      
        <div id="container">
            <div class="item">First</div>
            <div class="item">Second</div>
            <div class="item">Third</div>
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        
        
        </div>
    </body>
    <footer>
    
    </footer>

</html>