<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
                line-height: 0;
             
            }
            header{
                background-color: dimgray;
                height: 20vh;
                overflow: hidden;
                width: 100%;
                top: 0;
                left: 0;
            }
            
            #logo {
                
                height: 16vh;
                margin: 2vh;
               
            }
            nav{
                display:inline-block;
                line-height: 20vh;
                vertical-align: middle
                position: absolute;
                top: 0;
                right: 0;
               
                
                
            }
            nav a{
                
                color:beige;
                line-height: : 20vh;
                
        
            }
           .column {
                
                display:inline-block;
                width: 50%;
                height: fixed;
                box-sizing: border-box;
                font-size: 5vh;
                line-height: 60vh;
                text-align: center;
            }
            
            #left{
                border-right: 1vw solid black;
            }
            #right{
                border-left: 1vw solid black;
            }
            
            
            footer{
                height: 60vh;
                background-color: aquamarine;
                
                
            }
            #both{
                align-content: center;
            }
        </style>
     </head>
    <body>
        
        <header>
           <a href="layout.html"></a> <img id="logo" src="https://static.pexels.com/photos/37029/pexels-photo.jpg" >
            <nav>
                
                <a href="basicelements.html">About</a>
                <a href="#">Looking</a>
                <a href="#">Hello</a>
            </nav>
        </header>    
       
        <div class="column" id="left">
            <span>Left Text</span>
            <br/><br/><br/><br/><br/>
        
        </div><!--
        --><div class="column" id="right">
            <span>Right Text</span><!--
        --></div>
        
        <footer>
        
        </footer>
    </body>
    
   
    
</html>