<!DOCTYPE html>
<html>
<head>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body>



<button id="myBtn">Apply Now</button>
<button id="myButton">Inquire For More Information</button>


<div id="myModal" class="modal">


  <div class="modal-content">
    <span class="close">&times;</span>
        <p>
          <div id="applyButton">
                <form>
                <a name="form95999333" id="formAnchor95999333"></a>
                <script type="text/javascript" src="https://fs28.formsite.com/include/form/embedManager.js?95999333"></script>
                <script type="text/javascript">
                EmbedManager.embed({
                    key: "https://fs28.formsite.com/res/showFormEmbed?EParam=m%2FOmK8apOTAalDEx%2BX8dbmrYe2Y6sJfY&95999333",
                    width: "100%",
                    mobileResponsive: true
                });
                </script>
                </form>
            </div>    
        </p>
  </div>
</div>

<script>

var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var button = document.getElementById("myButton");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
    modal.style.display = "block";
}
button.onclick = function() {
    modal.style.display = "block";
}
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>