<!DOCTYPE html>
<html>
    <head>
        <title>Sixteen Creative Agency</title>
        <style>
            header
            {
                height: 10vh;
                background-color: #acd373;
                
            }
            #logo
            {
                height: 7vh
                left: 5vw;
                vertical-align: middle;
            }
            Nav
            {
              height: 10vh;
              width: 10vh;
              background-color: #89a85c;
                
            }
            .column
            {
                display: inline-block;
                background-color: #9abd67;
                width: 100%;
            }
            h1
            {
                text-align: center;
                font-style: bold;
                font-family: 'Source Sans Pro', sans-serif;
                
                
            }
            p
            {
                font-family: 'Droid Serif', serif;
                font-style: italic;
                text-align: center;
            }
        
        </style>
    </head>
    
    <body>
        <header>
            <a ref="layout.html"></a> <img id="logo" src="/Users/veronicaoleson/Downloads/SixteenMobileHomework/1logo.png" />
            <nav>
            
            
            </nav>
        </header>
        
        <div class="column"> 
           
            <h1>WE ARE SIXTEEN CREATIVE AGENCY</h1>
             <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
            
         
            <p>Based on Jakarta, Indonesia</p>
             <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700" rel="stylesheet">
        
            
        </div>
        
        
    
    
    
    
    
    
    
    </body>
    <footer>
    
    </footer>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
































</html>