<!DOCTYPE html>
<html>
    <head>
        <title>Sixteen Creative Agency</title>
        <style>
            header
            {
                height: 10vh;
                background-color: #acd373;
                
            }
            #logo
            {
                height: 7vh;
                
                vertical-align: middle;
                right: 5vw;
                
            }
            nav
            {
              height: 10vh;
              width: 10vh;
              background-color: #89a85c;
              
            }
            .column
            {
                display: inline-block;
                background-color: #9abd67;
                width: 100%;
                line-height: 90vh;
            }
            h1
            {
                text-align: center;
                font-style: bold;
                font-family: 'Source Sans Pro', sans-serif;
                min-height: 5vh;
                padding-top: 25vh;
                padding-bottom: 2vh;
                
            }
            p
            {
                font-family: 'Droid Serif', serif;
                font-style: italic;
                text-align: center;
                min-height: 3.5vh;
              
             
            }
            footer
            {
                background-image: url("https://www.posera.com/hs-fs/hubfs/Posera/Posera/Posera-about-city.png?t=1478290942811&width=708&name=Posera-about-city.png");
                background-repeat: repeat;
                background-color: #9abd67;
               
                
                
            }
        
        
        </style>
    </head>
    
    <body>

        
        
        
        <header>
           <a ref="layout.html"></a> 
           <nav>
            <img id="logo" src="http://cliparts.co/cliparts/6Ty/y4M/6Tyy4M7Tn.png">
               
           <br/>
            <img src="https://cdn4.iconfinder.com/data/icons/wirecons-free-vector-icons/32/menu-alt-512.png">
            
         </nav>
        </header>
        
        <div class="column"> 
           
            <h1>WE ARE SIXTEEN CREATIVE AGENCY</h1>
             <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
            
         
            <p>Based on Jakarta, Indonesia</p>
             <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700" rel="stylesheet">
        
            <p>
            <img src="https://cdn0.iconfinder.com/data/icons/slim-square-icons-basics/100/basics-08-128.png" height="45px" width="45px">
            </p>    
           
            
        </div>
        
        
    
    
    
    
    
    
    
    </body>
    <footer>
        <img id="city" src="https://www.posera.com/hs-fs/hubfs/Posera/Posera/Posera-about-city.png?t=1478290942811&width=708&name=Posera-about-city.png">
    </footer>
    
    
    
    
    
    
    
    
    
    
    
 
</html>