<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            width:100%;
            height: 100%;
        
        }
    
        #intro{
            height: 500px;
            padding-top: 150px;
            text-align: center;
            background-color: aquamarine;         
        }
        #about{
            height: 500px;
            padding-top: 150px;
            text-align: center;
            background-color: rebeccapurple; 
        }
         #portfolio{
            height: 500px;
            padding-top: 150px;
            text-align: center;
      
        }
        #contact{
            height: 500px;
            padding-top: 150px;
            text-align: center;
            background-color: rebeccapurple; 
        }
    
    
    </style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name ="viewport" content="width=device-width,initial-scale=1">
        <title>Veronica Oleson</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link href="css/style.css" rel="stylesheet">
    </head>
   
    <body id="top-page" data-spy="scroll"  data-target=".navbar-fixed-top" data-offset="50">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <a class="navbar-brand page-scroll" href="#top-page">Veronica Oleson</a>
     
                </div>
                <div class="collase navbar-ex1-collapse">
                    <ul class="nav navbar-nav">
                        <li class="hidden">
                            <a class="page-scroll" href="#top-page"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#about">About</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">Contact</a>
                        </li>
                    </ul>    
                        <section id="intro" class="intro-section">
                            <div class="row">
                            <div class="col-lg-12">
                                <h1>Veronica Oleson</h1>
                                <a class="btn btn-default page-scroll" href="#about">About Me</a>
                            </div>    
                            </div>
                    </section>
                    <section id="about" class="about-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                <h1>About Section</h1>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="portfolio" class="portfolio-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6" style="background-color:red;">
                                <p>test</p>     
                                <div class="col-lg-6" style="background-color:red;">
                                <p>test2</p>
                                </div>
                            </div>
                        </div>
                      </div>
                    </section>

   
                    
            
        </nav>
        
    </body>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
            <script src="js/jquery.easing.min.js"></script>
            <script src="js/scrolling-nav.js"></script>
    <footer>
    
    </footer>

</html>